PORT=8898
API_BASE_URL=https://apidev.evamotor.com.br/v1
API_BASE_URL_DEBUG=http://localhost:3030/v1
EVOLUTION_BASE_URL=https://ev-dev.evamotor.com.br
EVOLUTION_APIKEY=w6wyAumFzpMuIkdWo1Mgpz5LWpN
DB_PORT=9042
CASSANDRA_HOST=basedev.evamotor.com.br
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_NAME=datacenter1
CASSANDRA_KEYSPACE=eva_env1