apiVersion: v1
data:
  API_BASE_URL: https://api.evamotor.com.br/v1
  CASSANDRA_HOST: cassandra-hs.prd-base
  CASSANDRA_KEYSPACE: eva_env1
  CASSANDRA_NAME: datacenter1
  CASSANDRA_PASSWORD: cassandra
  CASSANDRA_USERNAME: cassandra
  DB_PORT: "9042"
  EVOLUTION_APIKEY: w6wyAumFzpMuIkdWo1Mgpz5LWpN
  PORT: "8898"
  EVOLUTION_BASE_URL: https://ev.evamotor.com.br
kind: ConfigMap
metadata:
  name: evolution-hook-env
  namespace: prd